<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Development Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<Title>My Team</Title>
<style>
body {
    background-color: rgb(108, 163, 245);
}
.card {
      margin: 1rem 1rem 2rem 1rem;
      width: 500px;
      box-shadow: rgba(128, 128, 128, 0.5) 10px 10px 10px;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card-body {
      margin: 0 auto;
      width: 300px;
    }
Title {
    background-color: tomato;
    color: white;
    text-align: center;
}

    /* .content {
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      flex-wrap: wrap;
      justify-content: space-around;
    } */
</style>
</head>

<body>
    <div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">JOOS</h5>
        <p class="card-text">Manager</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Id: 0u940u24</li>
        <li class="list-group-item">Email: 0u2304u23</li>
        <li class="list-group-item">Office: 923-94234</li>
    </ul>
</div><div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">ANNIE</h5>
        <p class="card-text">Engineer</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Id: 902034u2</li>
        <li class="list-group-item">Email: sijsou023r</li>
        <li class="list-group-item">Github: joijef8wy08rw</li>
    </ul>
</div><div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">CHRIS</h5>
        <p class="card-text">Intern</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Id: u240</li>
        <li class="list-group-item">Email: 2u34</li>
        <li class="list-group-item">School: 902u34</li>
    </ul>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>